{
	"name": "Weapon Oath",
	"description": "https://modworkshop.net/mod/34963",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/34963",
	"version": "5.7",
	"priority": 100,
	"hooks": [
		{
			"script_path": "Hooks/blackmarketgui.lua",
			"hook_id": "lib/managers/menu/blackmarketgui"
		},
		{
			"script_path": "Hooks/playermanager.lua",
			"hook_id": "lib/managers/playermanager"
		},
		{
			"script_path": "Hooks/weapontweakdata.lua",
			"hook_id": "lib/tweak_data/weapontweakdata"
		}
	],
	"updates": [
		{
			"identifier": "weapon-oath-main",
			"host": {
				"name": "Weapon Oath",
				"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-system.meta.json",
				"patchnotes": "https://modworkshop.net/mod/34963?tab=changelog"
			}
		}
	]
}