{
	"name": "Gun-Voice-DLC",
	"description": "When inspect in heist gfl voiceline of gun plays.",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/36552",
	"version": "1",
	"priority": 100,
	"hooks": [
		{
			"hook_id": "lib/units/beings/player/states/playerstandard",
			"script_path": "lua/playerstandard.lua"
		}
	],
	"updates": [
		{
			"identifier": "Gun-Voice-DLC",
			"host": {
				"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-gun-voice-dlc-system.meta.json",
				"patchnotes": "https://modworkshop.net/mod/36552?tab=changelog",
				"download": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-gun-voice-dlc-system.zip"
			}
		}
	],
	"dependencies": {
		"weapon-oath-main": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-system.meta.json"
		},
		"T-Doll-DLC-System": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-system.meta.json"
		},
		"T-Doll-DLC-Assets": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-assets.meta.json"
		}
	}
}