{
	"name": "Weapon Oath - Gun Voice DLC",
	"description": "When inspect in heist gfl voiceline of gun plays.",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/36552",
	"version": "1.00.001",
	"priority": 100,
	"hooks": [
		{
			"hook_id": "lib/units/beings/player/states/playerstandard",
			"script_path": "lua/playerstandard.lua"
		}
	],
	"updates": [
		{
			"identifier": "Gun-Voice-DLC",
			"host": {
				"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-gun-voice-dlc-system.meta.json",
				"patchnotes": "https://modworkshop.net/mod/36552?tab=changelog",
				"download": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-gun-voice-dlc-system.zip"
			}
		}
	]
}