{
	"name": "Weapon Oath - T-Doll DLC (System)",
	"description": "DLC ?!",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/34963",
	"version": "System.1.3.001",
	"priority": 100,
	"hooks": [
		{
			"script_path": "Hooks/weapontweakdata.lua",
			"hook_id": "lib/tweak_data/weapontweakdata"
		}
	],
	"updates": [
		{
			"identifier": "T-Doll-DLC-System",
			"host": {
				"name": "Weapon Oath - T-Doll DLC (System)",
				"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-system.meta.json",
				"patchnotes": "https://modworkshop.net/mod/34963#changelog"
			}
		}
	]
}