{
	"name": "T-Doll DLC (Weapon Oath)",
	"description": "DLC ?!",
	"author": "Dr_Newbie",
	"contact": "https://modworkshop.net/mod/34963",
	"version": "System.1.3",
	"priority": 100,
	"hooks": [
		{
			"script_path": "Hooks/weapontweakdata.lua",
			"hook_id": "lib/tweak_data/weapontweakdata"
		}
	],
	"updates": [
		{
			"identifier": "T-Doll DLC System (Weapon Oath)",
			"host": {
				"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-system.meta.json",
				"patchnotes": "https://modworkshop.net/mod/34963#changelog",
				"download": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-system.zip"
			}
		}
	],
	"dependencies": {
		"Weapon Oath (Main System)": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-system.meta.json"
		},
		"T-Doll DLC System (Weapon Oath)": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-system.meta.json"
		},
		"T-Doll DLC Assets (Weapon Oath)": {
			"meta": "https://drnewbie.github.io/pd2_weapon_oath/Update/weapon-oath-t-doll-dlc-assets.meta.json"
		}
	}
}